{
  "name": "testexpress",
  "version": "1.0.0",
  "description": "POC API using expressJs",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prettier": "3.2.5"
  },
  "dependencies": {
    "express": "^4.18.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  }
}
